version: 0.2

phases:
  build:
    commands:
      - echo Logging in to Amazon ECR....
      - aws --version
      - docker info
      # login to Elastic container registry
      - eval $(aws ecr get-login --region us-east-1 --no-include-email | sed 's|https://||')

      - echo Build started on `date`
      - echo installing composer..
      - composer install
      - echo creating .env file..
      - cp .env.example .env
      - echo generating app key
      - php artisan key:generate
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO:$CODEBUILD_SOURCE_VERSION .
      - docker tag $IMAGE_REPO:$CODEBUILD_SOURCE_VERSION $IMAGE_REPO:prod

       #Pushing images
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker image ls -a
      - docker push $IMAGE_REPO:$CODEBUILD_SOURCE_VERSION
      - docker push $IMAGE_REPO:prod

      - echo "Restarting ecs service"
      - aws ecs update-service --force-new-deployment --service $SERVICE_NAME --cluster $ECS_CLUSTER_NAME --desired-count 1 --force-new-deployment

